<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@android:color/white"
        android:minHeight="179dp">

        <ImageView
            android:id="@+id/mainprojectpic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/mainprojectname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/engineering" />

        <ImageView
            android:id="@+id/fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round"
            android:backgroundTint="?attr/colorAccent"
            android:clickable="false"
            android:elevation="0dp"
            android:foregroundGravity="bottom"
            android:onClick="openProjectEditor"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/mainprojectname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="bottom"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="Project Name"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainprojectpic" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/dislike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="0 dislikes"
                            android:textColor="#e90b0b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/dynamicArcViewDislike"
                            app:layout_constraintStart_toStartOf="@+id/dynamicArcViewDislike"
                            app:layout_constraintTop_toBottomOf="@+id/dynamicArcViewDislike" />

                        <TextView
                            android:id="@+id/like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="0 Likes"
                            android:textColor="#28aada"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/dynamicArcViewLike"
                            app:layout_constraintStart_toStartOf="@+id/dynamicArcViewLike"
                            app:layout_constraintTop_toBottomOf="@+id/dynamicArcViewLike" />

                        <com.hookedonplay.decoviewlib.DecoView
                            android:id="@+id/dynamicArcViewDislike"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.hookedonplay.decoviewlib.DecoView
                            android:id="@+id/dynamicArcViewLike"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="40dp"
                            android:layout_height="30dp"

                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/dynamicArcViewDislike"
                            app:layout_constraintEnd_toEndOf="@+id/dynamicArcViewDislike"
                            app:layout_constraintStart_toStartOf="@+id/dynamicArcViewDislike"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.65"
                            app:srcCompat="@drawable/dislike" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/dynamicArcViewLike"
                            app:layout_constraintEnd_toEndOf="@+id/dynamicArcViewLike"
                            app:layout_constraintStart_toStartOf="@+id/dynamicArcViewLike"
                            app:layout_constraintTop_toTopOf="@+id/dynamicArcViewLike"
                            app:srcCompat="@drawable/like" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:cardElevation="3dp">

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/holo_blue_light"
                            android:elevation="0dp"
                            android:onClick="setUpBooth"
                            android:text="Setup Booth" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        app:cardElevation="3dp">

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/holo_blue_light"
                            android:onClick="logout"
                            android:text="Logout" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/mainprojectcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="This projects aims to achieve the below mentioned features so as to make the system more simplistic and userfriendly to all those using it for the best of both worlds"
                    android:textSize="16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </android.support.v7.widget.RecyclerView>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>