<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="92dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/beacon" />

    <TextView
        android:id="@+id/beaconname"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginStart="130dp"
        android:text="device"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/beaconrssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toEndOf="@+id/beacondistance"
        android:text="Rssi: -79" />

    <TextView
        android:id="@+id/beacondistance"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/beaconname"
        android:layout_marginTop="57dp"
        android:text="distance" />
</RelativeLayout>