<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:minHeight="179dp">

        <ImageView
            android:id="@+id/mainprojectpic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/mainprojectname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/engineering" />

        <ImageView
            android:id="@+id/fitCenter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:elevation="50dip"
            android:foregroundGravity="bottom"
            android:padding="7dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/mainprojectname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="bottom"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="Project Name"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainprojectpic" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="11dp"
                        android:text="0 dislikes"
                        android:textColor="#e90b0b"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageView7"
                        app:layout_constraintHorizontal_bias="0.961"
                        app:layout_constraintStart_toEndOf="@+id/like"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                    <TextView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="11dp"
                        android:text="0 Likes"
                        android:textColor="#28aada"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="11dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/dislike"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dislike" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="11dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="30dp"
                        app:layout_constraintBottom_toTopOf="@+id/like"
                        app:layout_constraintEnd_toStartOf="@+id/imageView7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/like" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:text="Setup Booth"
                        android:theme="@style/Base.TextAppearance.AppCompat" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Watch others" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainprojectcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="This projects aims to achieve the below mentioned features so as to make the system more simplistic and userfriendly to all those using it for the best of both worlds" />


            </LinearLayout>


        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>